<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1204</width>
    <height>739</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="rotating_90">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>90°</string>
    </property>
   </widget>
   <widget class="QPushButton" name="rotating_180">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>40</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>180°</string>
    </property>
   </widget>
   <widget class="QPushButton" name="rotating_270">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>40</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>270°</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_1">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>90</y>
      <width>151</width>
      <height>151</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>图片1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="xiayiye">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>10</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>下一页</string>
    </property>
   </widget>
   <widget class="QPushButton" name="shangyiye">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>10</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>上一页</string>
    </property>
   </widget>
   <widget class="QPushButton" name="open">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>10</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>open</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>211</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="rotating_270_2">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>40</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>270°</string>
    </property>
   </widget>
   <widget class="QPushButton" name="rotating_180_2">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>40</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>180°</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>90</y>
      <width>151</width>
      <height>151</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>图片1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="rotating_90_2">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>40</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>90°</string>
    </property>
   </widget>
   <widget class="QPushButton" name="rotating_270_3">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>40</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>270°</string>
    </property>
   </widget>
   <widget class="QPushButton" name="rotating_18_3">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>40</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>180°</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>90</y>
      <width>151</width>
      <height>151</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>图片1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="rotating_90_3">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>40</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>90°</string>
    </property>
   </widget>
   <widget class="QPushButton" name="rotating_273">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>40</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>270°</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>90</y>
      <width>151</width>
      <height>151</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>图片1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="rotating_93">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>40</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>90°</string>
    </property>
   </widget>
   <widget class="QPushButton" name="rotating_183">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>40</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>180°</string>
    </property>
   </widget>
   <widget class="QPushButton" name="rotating_274">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>40</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>270°</string>
    </property>
   </widget>
   <widget class="QPushButton" name="rotating_184">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>40</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>180°</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>90</y>
      <width>151</width>
      <height>151</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>图片1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="rotating_94">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>40</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>90°</string>
    </property>
   </widget>
   <widget class="QPushButton" name="rotating_275">
    <property name="geometry">
     <rect>
      <x>1130</x>
      <y>40</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>270°</string>
    </property>
   </widget>
   <widget class="QPushButton" name="rotating_95">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>40</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>90°</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>90</y>
      <width>151</width>
      <height>151</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>图片1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="rotating_185">
    <property name="geometry">
     <rect>
      <x>1070</x>
      <y>40</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>180°</string>
    </property>
   </widget>
   <widget class="QPushButton" name="rotating_186">
    <property name="geometry">
     <rect>
      <x>1070</x>
      <y>260</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>180°</string>
    </property>
   </widget>
   <widget class="QPushButton" name="rotating_276">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>260</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>270°</string>
    </property>
   </widget>
   <widget class="QPushButton" name="rotating_187">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>260</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>180°</string>
    </property>
   </widget>
   <widget class="QPushButton" name="rotating_188">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>260</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>180°</string>
    </property>
   </widget>
   <widget class="QPushButton" name="rotating_277">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>260</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>270°</string>
    </property>
   </widget>
   <widget class="QPushButton" name="rotating_96">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>260</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>90°</string>
    </property>
   </widget>
   <widget class="QPushButton" name="rotating_278">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>260</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>270°</string>
    </property>
   </widget>
   <widget class="QPushButton" name="rotating_97">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>260</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>90°</string>
    </property>
   </widget>
   <widget class="QPushButton" name="rotating_98">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>260</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>90°</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>310</y>
      <width>151</width>
      <height>151</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>图片1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="rotating_189">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>260</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>180°</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>310</y>
      <width>151</width>
      <height>151</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>图片1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="rotating_99">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>260</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>90°</string>
    </property>
   </widget>
   <widget class="QPushButton" name="rotating_279">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>260</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>270°</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>310</y>
      <width>151</width>
      <height>151</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>图片1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="rotating_190">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>260</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>180°</string>
    </property>
   </widget>
   <widget class="QPushButton" name="rotating_100">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>260</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>90°</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>310</y>
      <width>151</width>
      <height>151</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>图片1</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>310</y>
      <width>151</width>
      <height>151</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>图片1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="rotating_280">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>260</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>270°</string>
    </property>
   </widget>
   <widget class="QPushButton" name="rotating_281">
    <property name="geometry">
     <rect>
      <x>1130</x>
      <y>260</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>270°</string>
    </property>
   </widget>
   <widget class="QPushButton" name="rotating_191">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>260</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>180°</string>
    </property>
   </widget>
   <widget class="QPushButton" name="rotating_101">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>260</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>90°</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>310</y>
      <width>151</width>
      <height>151</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>图片1</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_14">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>520</y>
      <width>151</width>
      <height>151</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>图片1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="rotating_282">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>470</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>270°</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_15">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>520</y>
      <width>151</width>
      <height>151</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>图片1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="rotating_192">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>470</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>180°</string>
    </property>
   </widget>
   <widget class="QPushButton" name="rotating_102">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>470</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>90°</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_18">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>520</y>
      <width>151</width>
      <height>151</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>图片1</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_13">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>520</y>
      <width>151</width>
      <height>151</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>图片1</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_17">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>520</y>
      <width>151</width>
      <height>151</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>图片1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="rotating_193">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>470</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>180°</string>
    </property>
   </widget>
   <widget class="QPushButton" name="rotating_103">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>470</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>90°</string>
    </property>
   </widget>
   <widget class="QPushButton" name="rotating_283">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>470</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>270°</string>
    </property>
   </widget>
   <widget class="QPushButton" name="rotating_104">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>470</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>90°</string>
    </property>
   </widget>
   <widget class="QPushButton" name="rotating_105">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>470</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>90°</string>
    </property>
   </widget>
   <widget class="QPushButton" name="rotating_106">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>470</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>90°</string>
    </property>
   </widget>
   <widget class="QPushButton" name="rotating_284">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>470</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>270°</string>
    </property>
   </widget>
   <widget class="QPushButton" name="rotating_194">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>470</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>180°</string>
    </property>
   </widget>
   <widget class="QPushButton" name="rotating_195">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>470</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>180°</string>
    </property>
   </widget>
   <widget class="QPushButton" name="rotating_196">
    <property name="geometry">
     <rect>
      <x>1070</x>
      <y>470</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>180°</string>
    </property>
   </widget>
   <widget class="QPushButton" name="rotating_285">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>470</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>270°</string>
    </property>
   </widget>
   <widget class="QPushButton" name="rotating_286">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>470</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>270°</string>
    </property>
   </widget>
   <widget class="QPushButton" name="rotating_107">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>470</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>90°</string>
    </property>
   </widget>
   <widget class="QPushButton" name="rotating_197">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>470</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>180°</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_16">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>520</y>
      <width>151</width>
      <height>151</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>图片1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="rotating_287">
    <property name="geometry">
     <rect>
      <x>1130</x>
      <y>470</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>270°</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1204</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
